[settings]
line_length=100
known_standard_library=datetime,logging,os,pathlib,setuptools,sys,tomllib,typing
known_first_party=bootstrap,connect,config,controllers,types,
known_third_party=click,click_log,fastapi,numpy,pandas,psycopg2,pytest,strawberry,strawberry.asgi